server.port=8080

#Database parameters
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

#JPA parameters for database

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

#Spring Security parameters

spring.security.user.name=test
spring.security.user.password=test

#GitHub login
spring.security.oauth2.client.registration.github.client-id=8e495e13c5afd7d1f0eb
spring.security.oauth2.client.registration.github.client-secret=ded4ea5258660121274028304475e19c38292073

#Google login
spring.security.oauth2.client.registration.google.client-id=838708690130-t9ph0rp9jb8in2qf1vucdsriqq8sp6vj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE